
                            < M A T L A B (R) >
                  Copyright 1984-2009 The MathWorks, Inc.
                Version 7.8.0.347 (R2009a) 64-bit (glnxa64)
                             February 12, 2009

    ----------------------------------------------------------
        Your MATLAB license will expire in 27 days.
        Please contact your system administrator or
        The MathWorks to renew this license.
    ----------------------------------------------------------
 
  To get started, type one of these: helpwin, helpdesk, or demo.
  For product information, visit www.mathworks.com.
 
>> >> >> >> Destroying 1 pre-existing parallel job(s) created by matlabpool that were in the 
finished or failed state.

Starting matlabpool using the 'local' configuration ... connected to 8 labs.
>> >> 